<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" media="screen and (min-width:200px) and (max-width:750px)" href="./css/GudienceP.css">
		<link rel="stylesheet" media="screen and (min-width:750px) and (max-width:13140px)" href="./css/Gudience.css">
		<title>Gudience</title>
		<!-- <link rel="stylesheet" type="text/css" href="./css/Gudience.css" /> -->
	</head>
	<body>
		<!-- <div class="container"> -->
			<div id="topPc" class="topBox">
				<div class="meetBox">
					<a href="meetCats.html"><p class="top-meet">MEET CATS</p></a>
					<a href="helpUs.html"><p class="top-help">HELP　US</p></a>
					<a href="Gudience.html"><p class="top-guid">GUIDENCE</p></a>
					<a href="homepage.html"><p class="top-home">HOME</p></a>
					<a href="moreUs.html"><p class="top-more">MORE ABOUT US</p></a>
					<img src="./img/logo1.png">
				</div>
				<div class="topR">
					<p>Campus Cats Coalition</p>
				</div>
			</div>
			<div id="topMobiel" class="topBox">
				<div class="topR">
					<p>Campus Cats Coalition</p>
				</div>
				<div class="meetBox">
					<div>
						<a href="homepage.html"><p class="top-home">HOME</p></a>
						<a href="meetCats.html"><p class="top-meet">MEET CATS</p></a>
						<a href="moreUs.html"><p class="top-more">MORE ABOUT US</p></a>
						<a href="helpUs.html"><p class="top-help">HELP　US</p></a>
						<a href="Gudience.html"><p class="top-guid">GUIDENCE</p></a>
					</div>
					<img src="./img/logo1.png">
				</div>
			</div>
			<div class="moreBox">
				<div class="moreItem">
					<h2>More about us</h2>
					<p>Who we are and what we do
The Campus Cat Coalition at UNSW Sydney was formed in 2001 to provide a humane pro-gram of neutering, vaccination and feeding of campus cats and adop-tion of tame cats and kittens, as a viable alternative to euthanasia.</p>
					<p>Campus Cat Coalition The Campus Cat Coalition (CCC) at the Kensington campus of UNSW Sydney is a group dedicat-ed to controlling and caring for the free-living cat population on UNSW property. The CCC com-prises UNSW staff and students, and community volunteers. In 2008 the university approved a trial Cat Management Program to be implemented by the CCC and monitored by the university. The program has been reviewed and re-newed since then on an annual basis. Cats and kittens are humane-ly trapped, neutered, vaccinated and either rehomed/adopted or re-leased back in to their campus ter-ritory where they are regularly fed and monitored by CCC volun-teers. Wherever possible, kittens and any unclaimed tame strays are boarded or fostered and found homes. No cats are euthanased, except when necessary to relieve suffering. As at the beginning of 2018, all of the campus cats have been neutered. And the total number of cats on campus has steadily decreased since 2012.</p>
					<img src="./img/comCat.png" >
					<p>Account book:</p>
					<p style="margin-top: 0;">We can share the accont book to public that people will excatly know where does their money 
go.</p>
					<p style="margin-top: .1rem;">Download link Here</p>
				</div>
				<div class="moreItem">
					<h2>TNR program</h2>
					<p>Why This Program?Studies have proved that this trap/-neuter/return (TNR) method of control is the most successful 
method of stabilising, maintaining and eventually reducing healthy 
free-living cat colony populations.</p>
					<p>TNR is the most cost-effectivemethod. To trap and euthanase is avery expensive and relatively un-successful approach to managingcat numbers. It creates a space formore undesexed cats to fill and sothe cycle continues with furtherbreeding and unwanted animals.</p>
					<p>Feeders get to know their cats so 
newcomers are easily identified and can be trapped, neutered, vac-cinated and either rehomed or re-turned to the campus. Where pos-sible tame strays are returned to their owners.</p>
					<p>It helps keep human eating and 
recreation areas free of rodent in-festation.</p>
					<p>It addresses the problem of home-less cats responsibly, effectively and humanely. Many abandoned cats die from starvation, disease or abuse. Cared-for outdoor cats can 
be happy and healthy, and when they learn to trust people, they also 
learn to be friendly!The UNSW TNR paper – co-au-thored by Helen Swarbrick, Presi-dent of Campus Cats NSW The UNSW TNR paper co-au-thored by Helen Swarbrick has been published in Animals - Jour-nal of Animal Science and Animal Welfare::</p>
					<p>“Application of a Protocol Based 
on Trap-Neuter- Return (TNR) to Manage Unowned Urban Cats on 
an Australian University Campus”, Animals (ISSN 2076-2615)</p>
					<p style="margin-top: 0;">http://www.md-pi.com/2076-2615/8/5/77</p>
				</div>
			</div>
			
			<div class="lianBox">
				<p id="lianTitle">Contect infomation</p>
				<div>
					<p>Contect us</p>
					<p>Email: unswcampuscats@yahoo.com</p>
					<p id="contectBtn">Sending massage HERE</p>
					<p class="address">Address:</p>
					<p>Campus Cats NSW PO Box 6315 UNSW Sydney NSW 1466 AUSTRALIA</p>
				</div>
			</div>
			<div class="liaoBox" id="liaoBoxI">
				<div class="liaoConBox">
					
				<div class="liaoTop" id="closeBtn">
					<img src="./img/suoxiao.png" >
					<img src="./img/closeIcon.png" >
				</div>
				<div id="liaoCon">
					
				</div>
				<div class="liaoSend">
					<input type="text" name="" id="contact" value="" />
					<img id="toSend" src="./img/sendIcon.png" />
				</div>
				</div>
			</div>
		<!-- </div> -->
		<script type="text/javascript">
			function fnInitScreen() {
				var html = document.getElementsByTagName("html")[0];
				var width = window.innerWidth;
				var font_size = 0;
				font_size = 100 / 1200 * width; //1200 设计图比例
				html.style.fontSize = font_size + "px";
			}
			function renderMsg(data){
				
				let msg='';
				data.map((item)=>{
					if(item.fromN=='other'){
						str=`<div class="leftMsg">
							<img src="./img/logo1.png">
							<div>${item.con}</div>
						</div>`
					}else{
						str=`<div class="rightMsg">
							<div>${item.con}</div>
						</div>`
					}
					msg+=str;
				})
				let box = document.getElementById('liaoCon');
				box.innerHTML=msg;
			}
			fnInitScreen();
			let data=[
				{fromN:'other',con:'Please wait for a second and one of our team mamber will reply you at the moment.'},
			]
			renderMsg(data);
			window.onresize = function() {
				fnInitScreen();
			}
			let liaoBoxI=document.getElementById('liaoBoxI');
			let sendBtn = document.getElementById('toSend');
			sendBtn.addEventListener('click',()=>{
				let inputB = document.getElementById('contact');
				let value=inputB.value;
				data.push({
					fromN:'me',
					con: value
				})
				data.push({
					fromN:'other',
					con:'Please wait for a second and one of our team mamber will reply you at the moment.'
				})
				renderMsg(data);
				inputB.value='';
			})
			let closeBtn = document.getElementById('closeBtn');
			closeBtn.addEventListener('click',()=>{
				liaoBoxI.style.display='none';
			})
			let contectBtn=document.getElementById('contectBtn');
			contectBtn.addEventListener('click',()=>{
				liaoBoxI.style.display='flex';
			})
		</script>
	</body>
</html>
